<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.view.PhotoSearchViewController">
   <children>
      <Text layoutX="17.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by Date:" />
      <Text layoutX="217.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single Tag Search:" />
      <Text layoutX="411.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double Tag Search:" />
      <Text layoutX="17.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin Date:" />
      <Text layoutX="16.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <TextField fx:id="beginDateField" layoutX="17.0" layoutY="120.0" />
      <TextField fx:id="endDateField" layoutX="17.0" layoutY="183.0" />
      <Text layoutX="217.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
      <Text layoutX="217.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" />
      <Text layoutX="411.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 1 Category:" />
      <Text layoutX="411.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 1 Value:" wrappingWidth="77.6806640625" />
      <Text layoutX="410.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 2 Category:" />
      <Text layoutX="411.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag 2 Value:" wrappingWidth="77.6806640625" />
      <TextField fx:id="singleTagCategoryField" layoutX="217.0" layoutY="85.0" />
      <TextField fx:id="singleTagValueField" layoutX="217.0" layoutY="157.0" />
      <TextField fx:id="doubleTagCategoryField1" layoutX="411.0" layoutY="85.0" />
      <TextField fx:id="doubleTagValueField1" layoutX="409.0" layoutY="157.0" />
      <TextField fx:id="doubleTagCategoryField2" layoutX="409.0" layoutY="234.0" />
      <TextField fx:id="doubleTagValueField2" layoutX="411.0" layoutY="303.0" />
      <Button fx:id="btnDateSearch" layoutX="15.0" layoutY="221.0" mnemonicParsing="false" onAction="#dateSearch" text="Search" />
      <Button fx:id="btnSingleSearch" layoutX="217.0" layoutY="201.0" mnemonicParsing="false" onAction="#singleSearch" text="Search" />
      <Button fx:id="btnConjunctiveSearch" layoutX="411.0" layoutY="342.0" mnemonicParsing="false" onAction="#conjunctiveSearch" text="Conjunctive Search" />
      <Button fx:id="btnCancel" layoutX="15.0" layoutY="381.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="btnDisjunctiveSearch" layoutX="411.0" layoutY="381.0" mnemonicParsing="false" onAction="#disjunctiveSearch" text="Disjunctive Search" />
      <Text layoutX="18.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Format:  mm/dd/yyyy" wrappingWidth="123.5" />
   </children>
</AnchorPane>
